# 本程式在 demo
# print()
# def
# range()
# list()
# list 內容變化
# reversed()
# zip()
# if elif else

# 這個自訂函式呼叫時以輸入變數控制後續的列印內容
def 列印星號(輸入變數):
    # 數列1 為[0, 1, ... 輸入變數-1]
    數列1 = list(range(輸入變數))
    # 數列2 為數列1 各元素加上輸入變數-1, 目的在移動位置
    數列2 = [x+輸入變數-1 for x in 數列1]
    # 反數列2 為數列1 元素反置, 也就是[輸入變數-1, ..., 0]
    反數列2 = reversed(數列1)
    # 利用 zip() 將 數列2 與反數列2 組成並列元組, 目的在同一行列印時能夠同時列出兩數列所宣告的位置
    集合 = zip(數列2, 反數列2)
    # 利用迴圈逐行列印, 並以元組索引的元素判斷列印位置
    for 索引 in 集合:
        for 數 in range(輸入變數*2-1):
            if 數 == 索引[0] or 數 == 索引[1]:
                print("@", end="")
            else:
                print(" ", end="")
        print()

def 列印星號2(輸入變數):
    數列1 = list(range(輸入變數))
    數列2 = [x+輸入變數 for x in 數列1]
    數列3 = [x+1 for x in 數列1]
    反數列2 = reversed(數列2)
    集合 = zip(數列3, 反數列2)
    for 索引 in 集合:
        for 數 in range(輸入變數*2+1):
            if 數 == 索引[0] or 數 == 索引[1]:
                print("@", end="")
            else:
                print(" ", end="")
        print()

def 列印菱形(輸入變數):
    列印星號(輸入變數)
    列印星號2(輸入變數-1)

列印菱形(11)

# 請將本程式改為菱形中間也要列印星號
